# FullScreenDialog

./: .travis.yml  LICENSE  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/nikialeksey/fullscreendialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikialeksey/fullscreendialog/sample/: MainActivity.java
app/src/main/java/me/nikialeksey/fullscreendialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle  install.gradle
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/nikialeksey/fullscreendialog/: DissmissOnActionDialogTest.java  DissmissOnCloseDialogTest.java  FsDialogActivity.java  FsDialogTest.java
lib/src/androidTest/java/me/nikialeksey/fullscreendialog/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nikialeksey/fullscreendialog/: Button.java  ClickListener.java  Dialog.java  DismissOnCloseDialog.java  DissmissOnActionDialog.java  FsActionButton.java  FsButtonClick.java  FsCloseButton.java  FsCloseButtonAction.java  FsDialog.java  FsDialogAction.java  FsDialogCloseAction.java  FsDialogLayout.java  FsDialogToolbar.java  FsToolbarAction.java  FsToolbarCloseAction.java  SimpleFsDialog.java
lib/src/main/java/com/nikialeksey/fullscreendialog/buttons/: Button.java  FsActionButton.java  FsCloseButton.java  SimpleButton.java  ToolbarButton.java
lib/src/main/java/com/nikialeksey/fullscreendialog/theme/: Color.java
lib/src/main/res/drawable/: fs_close_icon.xml
lib/src/main/res/values/: strings.xml  styles.xml
lib/src/test/java/me/nikialeksey/fullscreendialog/: ExampleUnitTest.java
