apply plugin: 'com.android.library'
apply plugin: 'jacoco'

jacoco {
    version = "0.8.4"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'full-screen-dialog'

    publishedGroupId = 'com.nikialeksey'
    artifact = 'fullscreendialog'
    libraryName = 'Full Screen Dialog'

    libraryDescription = 'Android Material full screen dialog library'

    siteUrl = 'https://github.com/nikialeksey/FullScreenDialog'
    gitUrl = 'https://github.com/nikialeksey/FullScreenDialog.git'

    libraryVersion = '1.0.0'

    developerId = 'nikialeksey'
    developerName = 'Alexey Nikitin'
    developerEmail = 'nikialeksey@gmail.com'
    organization = 'pidra'
    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/nikialeksey/FullScreenDialog/blob/master/LICENSE'
    allLicenses = ['MIT']

}
apply from: 'install.gradle'
apply from: 'bintray.gradle'