apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

ext {
    bintrayRepo = 'android-libraries'
    bintrayName = 'full-screen-dialog'

    publishedGroupId = 'com.nikialeksey'
    artifact = 'fullscreendialog'
    libraryName = 'Full Screen Dialog'

    libraryDescription = 'Android Material full screen dialog library'

    siteUrl = 'https://github.com/nikialeksey/FullScreenDialog'
    gitUrl = 'https://github.com/nikialeksey/FullScreenDialog.git'

    libraryVersion = '0.0.1'

    developerId = 'nikialeksey'
    developerName = 'Alexey Nikitin'
    developerEmail = 'nikialeksey@gmail.com'
    organization = 'alexey-nikitin'
    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/nikialeksey/FullScreenDialog/blob/master/LICENSE'
    allLicenses = ['MIT']

}
apply from: 'install.gradle'
apply from: 'bintray.gradle'