apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'android-libraries'
    bintrayName = 'full-screen-dialog'

    publishedGroupId = 'com.nikialeksey'
    artifact = 'fullscreendialog'
    libraryName = 'Full Screen Dialog'

    libraryDescription = 'Android Material full screen dialog library'

    siteUrl = 'https://github.com/nikialeksey/FullScreenDialog'
    gitUrl = 'https://github.com/nikialeksey/FullScreenDialog.git'

    libraryVersion = '0.0.1'

    developerId = 'nikialeksey'
    developerName = 'Alexey Nikitin'
    developerEmail = 'nikialeksey@gmail.com'
    organization = 'alexey-nikitin'
    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/nikialeksey/FullScreenDialog/blob/master/LICENSE'
    allLicenses = ['MIT']

}
apply from: 'install.gradle'
apply from: 'bintray.gradle'