apply plugin: 'com.github.dcendents.android-maven'

group = 'com.nikialeksey'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.nikialeksey'
                artifactId 'fullscreendialog'

                name 'Full Screen Dialog'
                description 'Android Material full screen dialog library'
                url 'https://github.com/nikialeksey/FullScreenDialog'

                licenses {
                    license {
                        name 'MIT'
                        url 'https://github.com/nikialeksey/FullScreenDialog/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'nikialeksey'
                        name 'Alexey Nikitin'
                        email 'nikialeksey@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/nikialeksey/FullScreenDialog.git'
                    developerConnection 'https://github.com/nikialeksey/FullScreenDialog.git'
                    url 'https://github.com/nikialeksey/FullScreenDialog'
                }
            }
        }
    }
}